quarkus.http.port=80
quarkus.http.host=0.0.0.0
quarkus.shutdown.timeout=3600
quarkus.http.ssl-port=443
quarkus.http.ssl.certificate.key-store-file=../keystore.jks
quarkus.http.ssl.certificate.key-store-password=mypassword
quarkus.http.cors=true
quarkus.http.cors.origins=*

quarkus.ssl.native=true


