quarkus.http.port=80
quarkus.http.host=0.0.0.0
quarkus.shutdown.timeout=3600
quarkus.http.ssl-port=443
quarkus.http.insecure-requests=disabled
quarkus.http.ssl.certificate.key-store-file=keystore/keystore.jks
quarkus.http.ssl.certificate.key-store-password=mypassword



