quarkus.http.port=80
quarkus.http.host=0.0.0.0
quarkus.shutdown.timeout=3600
quarkus.http.ssl-port=443
quarkus.http.ssl.certificate.file=../cert.pem
quarkus.http.ssl.certificate.key-file=../key.pem 


